APP_URL='http://localhost:1234'
AWS_ACCESS_KEY_ID='[AWS_ACCESS_KEY_ID]'
AWS_SECRET_ACCESS_KEY='[AWS_SECRET_ACCESS_KEY]'
DATABASE_URL='postgresql+asyncpg://localhost:5432/fastapi_app_development'
GITHUB_CLIENT_ID=[GITHUB_CLIENT_ID]
GITHUB_CLIENT_SECRET=[GITHUB_CLIENT_SECRET]
INTERNAL_AUTH_TOKEN='[INTERNAL_AUTH_TOKEN]'
SUPERTOKENS_API_KEY='[SUPERTOKENS_API_KEY]'
SUPERTOKENS_CONNECTION_URI='[SUPERTOKENS_CONNECTION_URI]'